cxi.keySize=256

pkcs11.linuxModuleFileName=libcs_pkcs11_R2.so
pkcs11.windowsModuleFileName=cs_pkcs11_R2.dll
pkcs11.keyId=""
pkcs11.pathToLinuxModule=""

cxi.confFileName=""
pkcs11.confFileName=cs_pkcs11_R2.cfg
jce.confFileName=CryptoServer.cfg