# MasterThesis

ARCHITECTURE_DESCRIPTION/dp_architecture_description-master/: pom.xml
ARCHITECTURE_DESCRIPTION/dp_architecture_description-master/diagrams/: architecture.puml
BACKEND/pseudonymizationPkcs11-master/: .env  .gitignore  Dockerfile  PKCS11_DEMO_KBE_novotp47.ipynb  artifacts.py  cs_pkcs11_R3_template.cfg  helpers.py  requirements.txt  wsgi.py
BACKEND/pseudonymizationPkcs11-master/.github/workflows/: python-publish.yml
BACKEND/pseudonymizationPkcs11-master/database/: database_main.py
BACKEND/pseudonymizationPkcs11-master/integrated_pandas_module/: artifacts.py  decrypt.py  encrypt.py  service.py
BACKEND/pseudonymizationPkcs11-master/integrated_spark_module_collect/: service.py
BACKEND/pseudonymizationPkcs11-master/pkcs11_modul/: service.py
BACKEND/pseudonymizationPkcs11-master/rest_api_module/: __init__.py  rest_api.py  service.py  settings.py
BACKEND/pseudonymizationPkcs11-master/standalone_caller_spark_module/: service.py
CRYPTO_SERVER_UTIMACO_DOCKER/cryptoServer-master/: .env  Dockerfile  cs_pkcs11_R3.cfg  cs_pkcs11_R3.lib
CRYPTO_SERVER_UTIMACO_DOCKER/cryptoServer-master/.github/workflows/: docker-image.yml
CRYPTO_SERVER_UTIMACO_DOCKER/cryptoServer-master/sim5_linux/: readme.txt
DATA_GENERATOR/datGen-master/: .gitignore  Dockerfile  app.py  helpers.py  requirements.txt  settings.py  wsgi.py
DATA_GENERATOR/datGen-master/.github/workflows/: python-publish.yml
DATA_GENERATOR/datGen-master/airport_info/: __init__.py  airport_main.py  artifacts.py  transformation.py
DATA_GENERATOR/datGen-master/ares/: __init__.py  ares_main.py  artifacts.py  transformations.py
DATA_GENERATOR/datGen-master/generator/: DataPool.py  __init__.py  artifacts.py  gen_main.py  transformations.py
DATA_GENERATOR/datGen-master/offline_data/: icos.txt
DATA_GENERATOR/datGen-master/res/: __init__.py  artifacts.py  res_main.py  transformations.py
FILE_SERVICE/nvf-main/: .gitignore  Dockerfile  docker.yml  pom.xml
FILE_SERVICE/nvf-main/.github/workflows/: maven.yml
FILE_SERVICE/nvf-main/src/main/java/me/novascomp/: FileServiceMain.java
FILE_SERVICE/nvf-main/src/main/java/me/novascomp/api/: XfilesApiDelegateImpl.java
FILE_SERVICE/nvf-main/src/main/java/me/novascomp/files/config/: AppConfig.java  BeansInit.java  DatabaseSimpleInit.java  NVFUtils.java  SecurityConfig.java
FILE_SERVICE/nvf-main/src/main/java/me/novascomp/files/download/: AppContextListener.java  DownloadListener.java  DownloadSessionService.java  DownloadStatus.java  NVDownloadManager.java  WebDownloadAsyncServlet.java
FILE_SERVICE/nvf-main/src/main/java/me/novascomp/files/factory/: RequestorFactory.java  RequirementFactory.java
FILE_SERVICE/nvf-main/src/main/java/me/novascomp/files/model/: File.java  FileShare.java  Folder.java  FolderShare.java  General.java  Server.java  User.java
FILE_SERVICE/nvf-main/src/main/java/me/novascomp/files/repository/: FileRepository.java  FileShareRepository.java  FolderRepository.java  GeneralRepository.java  ServerRepository.java  UserRepository.java
FILE_SERVICE/nvf-main/src/main/java/me/novascomp/files/rest/: AppController.java  FileController.java  FileShareController.java  FolderController.java  GeneralController.java  RestUtils.java  ServerController.java  UserController.java
FILE_SERVICE/nvf-main/src/main/java/me/novascomp/files/rest/simple/: SimpleFileAndShareUploadController.java  SimpleUtil.java
FILE_SERVICE/nvf-main/src/main/java/me/novascomp/files/server/ocs/: FileShareOcsRequestor.java  OcsCommand.java  OcsRequestor.java  OcsShareCommand.java
FILE_SERVICE/nvf-main/src/main/java/me/novascomp/files/server/ocs/model/create/: Data.java  Meta.java  Ocs.java  OcsCreateResponse.java  OcsShareFileBasic.java
FILE_SERVICE/nvf-main/src/main/java/me/novascomp/files/server/ocs/model/delete/: Meta.java  Ocs.java  OcsDeleteResponse.java
FILE_SERVICE/nvf-main/src/main/java/me/novascomp/files/server/ocs/response/: OcsFileShareResponse.java
FILE_SERVICE/nvf-main/src/main/java/me/novascomp/files/server/webdav/: FileWebdavRequestor.java  FolderWebdavRequestor.java  WebDavCommand.java  WebdavRequestor.java
FILE_SERVICE/nvf-main/src/main/java/me/novascomp/files/server/webdav/response/: WebDavFileResponse.java  WebDavFolderResponse.java  WebDavResponse.java
FILE_SERVICE/nvf-main/src/main/java/me/novascomp/files/services/: FileService.java  FileShareService.java  FolderService.java  GeneralService.java  ServerService.java  UserService.java
FILE_SERVICE/nvf-main/src/main/java/me/novascomp/files/services/requirement/: FileRequirement.java  FileShareDownloadRequirement.java  FileShareRequirement.java  FolderRequirement.java  Requirement.java
FILE_SERVICE/nvf-main/src/main/java/me/novascomp/files/version/: NAppInformationImpl.java  NVersionImpl.java  aNVersion.java  iNAppInformation.java  iNVersion.java
FILE_SERVICE/nvf-main/src/main/java/me/novascomp/utils/standalone/service/exceptions/: BadRequestException.java  ConflictException.java  CreatedException.java  ForbiddenException.java  InternalException.java  MicroserviceConnectionException.java  NotFoundException.java  OKException.java  SecurityException.java  ServiceException.java
FILE_SERVICE/nvf-main/src/main/resources/: app_information.properties  application.yml  openapi.yaml  owncloud.properties
FILE_SERVICE/nvf-main/src/test/java/me/novascomp/files/services/: FileServiceTest.java  FileShareServiceTest.java
FRONTEND/pseudonymization-fe-master/: .env  Dockerfile  README.md  angular.json  package-lock.json  package.json  tsconfig.app.json
FRONTEND/pseudonymization-fe-master/.github/workflows/: docker-image.yml
FRONTEND/pseudonymization-fe-master/scripts/: setenv.ts
FRONTEND/pseudonymization-fe-master/src/: .htaccess  custom-theme.scss  index.html  test.ts
STANDALONE_MODULES/JAVA_SCALA/jvm_pseud-master/: .gitignore  pom.xml
STANDALONE_MODULES/PYTHON/: python_spark_pkcs11_redis_udf.py
x_CONF/: .env  Dockerfile  compose.yml  cs_pkcs11_R3.cfg  redis.conf
(+87 files in other folders)
